<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  	<link rel="stylesheet" type="text/css" href="./index.css">
	<title>CRIS VILLA</title>
	<!-- <link rel="stylesheet" type="text/css" href="./index.css"> -->
	<title>OUTLINE</title>
</head>


<body>
<!-- page loader ------------->
	<div class="loader align-items-center">
		<div class="wrap text-center align-items-center d-flex flex-column">
		    <div class="bounceball "></div>
		    <div class="text-loading pb-0 ">NOW LOADING</div>		 
		</div>
	</div>
<!-- page loader -------------->

<!-- collapsable menu here -->
<div class="fixed-top d-md-none">
  <div class="collapse mr-4 float-right" id="navbarToggleExternalContent">
    <div class="pt-5 small-menu-container mt-3 p-b2">
    <div class="mt-3 justify-content-center">
      <ul class="navbar-nav ">
          	<li class="nav-item ">
      	        <a href="#about" class="border-0 nav-link">
      	        	<div class=" menu-logo icon2 p-2 ml-3 mr-2 "><img class="img-fluid  p-1"  src="./svg/infoicon.svg"></div>
      	       	</a>
      	     </li>
      	     <li class="nav-item float">
      	        <a href="#gallery" class="border-0 nav-link">
      	        	<div class=" menu-logo icon2 p-2 ml-3 mr-2"><img class="img-fluid  p-1"  src="./svg/codeicon.svg"></div>
      	        </a>
      	     </li>
      	     <li class="nav-item">
      	        <a href="#contact" class="border-0 nav-link">
      	        	<div class=" menu-logo icon3 p-2 ml-3 mr-2 " ><img class="img-fluid  p-1 "  src="./svg/contacticon.svg"></div>
      	        </a>
      	     </li>  
      </ul>
      </div>
    </div>
  </div>
 
</div>


<!-- nav starts HERE: LOGO -->
<nav class="fixed-top d-flex avatar animate__animated animate__fadeInDown">

	<div  class=" logo-container float-left pt-3 pr-2 pb-3 ml-3 pl-2 mr-auto shadow-3" >
		<a href="#home">
			<img  class="img-fluid float-left pd-2" id="navlogo" src="./svg/navlogo.svg"> </a>
	</div>
	<!-- menu container for md up screens -->
	<div  class=" menu-container  float-right w-md-50 pt-2 justify-content-around shadow-3 mr-2 d-none d-md-flex">
		<a href="#about" class="border-0">
			<div class=" menu-logo icon1 p-2 mb-5 "><img  class="img-fluid p-1"  src="./svg/infoicon.svg"></div></a>
		<a href="#gallery" class="border-0">
			<div class=" menu-logo icon2 p-2 mb-2 "><img class="img-fluid  p-1"  src="./svg/codeicon.svg"></div></a>
		<a href="#contact" class="border-0">
			<div class=" menu-logo icon3 p-2 mb-2 " ><img class="img-fluid  p-1 "  src="./svg/contacticon.svg"></div></a>
	</div>
	<!-- BUTTON -->
	<button  class="main-menu-container navbar-toggler mt-0 pt-2 d-md-none mr-4" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
		<div class=" menu-logo icon1 p-2 mb-5 "><img  class="img-fluid p-1 " src="./svg/iconlist.svg"></div>   	
	</button>
</nav> 

	<!-- StART of PROFILE CONTAINER ----------->
<div class="about-container container-fluid text-center  pl-0 pr-0 pb-0 mb-0 " id="home" >
		<!-- TEXT --------->
	<div class="container-fluid mt-0 mr-0 ml-0 p-0">
		<div class="d-md-flex d-block pt-4 pb-0 mb-0">
		<div class="d-flex justify-content-center align-items-center flex-column col-md-6 pt-5 pt-md-3">
			<div class="   container-fluid pb-3 p-3 " id="my-name-container ">
				<div class="dot " ></div>

				<svg version="1.1" class="my-name img-fluid" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 viewBox="0 0 194.4 107.2" style="enable-background:new 0 0 194.4 107.2;" xml:space="preserve">
				<style type="text/css">
					.st4{fill:#144242;}
				</style>
				<g >
					<path class="st4" d="M19.9,48.4C15.1,46.1,11.3,43,8.5,39s-4.2-8.3-4.2-13.1c0-4.9,1.4-9.3,4.1-13.2s6.4-7,11.1-9.3
						c4.7-2.2,10-3.3,15.9-3.3c3.2,0,6.3,0.3,9.4,0.9c3.1,0.6,5.7,1.5,7.9,2.7l-2.4,11.2c-4.2-1.3-8.1-1.9-11.5-1.9
						c-4.7,0-8.3,1.1-10.9,3.3c-2.5,2.2-3.8,5.4-3.8,9.6c0,4.1,1.3,7.3,4,9.5c2.7,2.3,6.4,3.4,11.2,3.4c1.8,0,3.5-0.1,5.1-0.4
						s3.5-0.8,5.8-1.6l2.5,11.4C47.6,50.6,42,51.8,36,51.8C30.1,51.8,24.7,50.7,19.9,48.4z"/>
					<path class="st4" d="M100,30.4c-0.1-0.4-0.2-0.8-0.3-1.1c0.1,0,0.2-0.1,0.3-0.1c3.6-1.4,6.3-3.1,8-5.2c0.8-1,1.4-2,1.8-3.2
						c0.4-1,0.6-2.1,0.7-3.2c0.1-0.6,0.1-1.1,0.1-1.7c0-2.9-1-5.4-3-7.6s-4.8-3.9-8.4-5.2c-3.6-1.2-7.8-1.8-12.5-1.8h-25v49.5H80V31.9
						h3.9l1.5,5.3l0.2,0.6c0.4,1.6,1.3,3,2.4,4.4c2.6,3.5,6.9,6.4,12.2,8c2.3,0.7,4.9,1.2,7.6,1.4c0.9,0.1,1.8,0.1,2.7,0.1
						c9.2,0,17.2-3.3,21.6-8.3c1.6-1.8,2.7-3.8,3.2-6v-1.2h0.2c0.1-0.5,0.1-1,0.1-1.6v-20h-17.5v19.9l0,0c-0.1,1.1-0.5,2.1-1.2,2.9
						c-1.5,2-4.2,3.4-7.3,3.4c-1.2,0-2.4-0.2-3.5-0.6c-1.8-0.6-3.3-1.8-4.1-3.2c-0.5-0.8-0.8-1.4-1-2.3 M91.7,20.6
						c-1.7,0.8-4.5,1.2-8.6,1.2H80v-9.9h5.7c3,0,5.1,0.4,6.5,1.1s2.1,1.9,2.1,3.6C94.3,18.5,93.4,19.8,91.7,20.6z"/>
					<path class="st4" d="M142.9,48.1l4.3-11.2c5.9,1.8,11.1,2.7,15.8,2.7c2.5,0,4.4-0.3,5.5-0.8c1.2-0.5,1.8-1.3,1.8-2.3
						c0-0.7-0.3-1.3-0.9-1.8c-0.6-0.5-1.9-1.1-3.8-1.7c-1.9-0.6-4.7-1.4-8.5-2.3c-4.6-1.2-8.2-3-10.8-5.7c-2.6-2.6-3.9-5.6-3.9-9
						c0-5.3,2.1-9.3,6.2-12c4.1-2.7,9.7-4.1,16.7-4.1c3.7,0,7.2,0.3,10.8,1c3.5,0.6,6.7,1.6,9.4,2.8l-4.5,11c-3.2-0.9-6-1.6-8.3-2
						c-2.4-0.4-4.7-0.6-6.9-0.6c-3.8,0-5.7,0.9-5.7,2.6c0,0.9,0.6,1.6,1.8,2.2c1.2,0.6,3.8,1.4,7.6,2.3c6,1.3,10.5,3.4,13.6,6.2
						s4.6,6.1,4.6,9.9c0,5.3-2.1,9.4-6.2,12.3c-4.1,2.9-10.2,4.3-18.2,4.3C155.3,51.8,148.5,50.6,142.9,48.1z"/>
					<path class="st4" d="M9.9,60h14.4l6.8,28.7L37.9,60H53l-13.7,46H22.9L9.9,60z"/>
					<path class="st4" d="M81.5,60h13.8v35.9h15.3v10.2H81.5V60z"/>
					<path class="st4" d="M116.9,60h13.8v35.9H146v10.2h-29.1V60z"/>

					<rect x="59" y="59.4" class="st4" width="13.6" height="46"/>
					<path class="st4" d="M187.5,77.8c0-0.5,0-1,0-1.4l0,0c-0.8-9.3-10.8-16.7-23.2-16.7c-0.4,0-0.7,0-1.1,0c-0.4,0-0.8,0-1.2,0.1l0,0
						h-13v9.7h12.9l0,0c0.1,0,0.3,0,0.4,0c1,0,2,0.1,2.9,0.3c0,0,0,0,0.1,0c1.5,0.3,2.8,0.8,4,1.4c2,1,3.5,2.5,4.3,4.3c0,0,0,0,0,0.1
						c0.1,0.2,0.1,0.3,0.2,0.5c0.2,0.7,0.3,1.3,0.3,2c0,0.1,0,0.1,0,0.2s0,0.2,0,0.3v3.2c-0.2-0.4-0.3-0.8-0.5-1.2
						c-0.2-0.4-0.4-0.8-0.7-1.1c-0.1-0.1-0.1-0.2-0.2-0.2c-0.8-1.2-1.8-2.1-2.9-2.8c-1.9-1.2-3.9-1.8-6.2-1.8c-2.7,0-5.3,0.7-7.7,2
						c-0.7,0.4-1.3,0.8-2,1.3s-1.3,1-1.8,1.7c-0.2,0.2-0.4,0.4-0.6,0.6c-0.3,0.3-0.5,0.6-0.7,1c-0.3,0.4-0.5,0.7-0.7,1.1
						c-0.7,1.2-1.2,2.4-1.6,3.7c-0.4,1.4-0.6,2.8-0.6,4.4c0,0.1,0,0.2,0,0.3c0,2.9,0.8,5.5,2.2,7.9s3.4,4.4,5.8,5.8
						c2.4,1.4,5,2.1,7.8,2.1c4.9,0,8.4-2.1,10.5-6.2v5.7h13.4v-27C187.5,78.5,187.5,78.1,187.5,77.8z M174.1,90.7
						c-0.1,1.3-0.5,2.5-1.4,3.6c-0.2,0.2-0.3,0.4-0.6,0.6c-1.2,1.2-2.7,1.7-4.4,1.7c-1.4,0-2.6-0.4-3.7-1.1c-0.3-0.2-0.6-0.4-0.9-0.7
						c-1.3-1.2-1.9-2.6-1.9-4.4c0-0.1,0-0.1,0-0.2c0-1.4,0.5-2.7,1.5-3.8c0.1-0.1,0.2-0.3,0.4-0.4c1.2-1.2,2.7-1.8,4.5-1.8h0.1
						c0.7,0,1.3,0.1,1.9,0.3c0.9,0.3,1.7,0.8,2.4,1.4c1,0.9,1.6,1.9,1.9,3.1c0.1,0.3,0.1,0.7,0.2,1.1V90.7z"/>
				</g>
				</svg>

			</div>

		
		</div>
			<!-- AVATAR 1 avatar animate__animated avatar animate__fadeInUp bg-primary fixed-bottom-->
		<div class=" lp-avatar-wrapper vertical-align-bottom container-fluid p-0 m-0 vw-100 col-md-6  mb-0 position-relative  " >
			<img  class=" lp-avatar  img-fluid position-absolute  p-0 m-0 " src="./svg/lp-bg.svg ">
			<img  class=" lp-avatar  img-fluid position-absolute  p-0 m-0 " src="./svg/lp-avatar-bg.svg ">
			<img  class=" pupils lp-avatar img-fluid  position-absolute p-0 m-0 " src="./svg/lp-pupil.svg ">
			<img  class="  blink lp-avatar img-fluid   p-0 m-0 " src="./svg/lp-avatar.svg ">
		
			
		</div>
		</div>
					
	</div>	
</div>
	<!-- END of PROFILE CONTAINER ------------------------------->
<div class=" lp-separator mt-md-5 mb-0 d-block container-fluid mt-0   d-flex justify-content-start ">
	 <div class="pt-3 ml-0 mt-0 col-4 col-md-2 container-fluid">
	 	<img  class=" float-left vertical-align-bottom p-0 m-0" src="./svg/lp-blob.svg "></div>
	 <div class="  lp col-md-10 col-8 p-0  d-md-flex flex-md-row">
	 	 <h3 class=" align-baseline pb-0 mb-0 mt-4 pt-3 pl-0 text-left ml-0"> I-m a </h3> 
	 	 <h3 class="pt-md-3 pl-0 pl-md-3 mt-md-4 text-left ml-0"> FULL-STACK</h3> 
	 	 <div class= "cursive position-absolute"> Web Developer</div> 

	 </div>
</div>

	<!-- START OF ABOUT ME INTRO ---------------------------------------->
<div class=" container-fluid m-0 pl-0 pr-0 pb-0 aboutme-container" id="about">
	<div class=" d-md-flex d-block p-0">
		<!-- THIS IS THE ABOUT ME AVATAR SVG -->
		<div  class=" about-image-wrapper  container-fluid p-0 m-0 col-md-7 d-block position-relative">
			<img  class=" float-left   img-fluid  position-absolute vertical-align-bottom p-0 m-0 " src="./svg/intro-scene-bg.svg ">
			<img  class=" blink float-left img-fluid position-absolute  vertical-align-bottom p-0 m-0   " src="./svg/intro-scene.svg ">
			<img  class=" blink2 float-left img-fluid  vertical-align-bottom p-0 m-0   " src="./svg/intro-scene-closed-eyes.svg ">	
		</div>

		<div class="container-fluid intro m-0 pl-2 pr-2  col-md-5  p-0 text-center align-middle pt-md-5">	
				<div class="mt-0 intro-text pt-0 pt-md-0 md-5 mt-md-1 pt-lg-5 mt-lg-5">An INTJ who enjoys diving into all </div>
				<h1 class="big-words ">sorts of challenges</h1>
				<div class="intro-text pl-2 pr-2">Dedicated in pursuing</div>
				<h1 class="big-words d-block mb-0 pb-0 ">NEW IDEAS &#38;</h1>
				<h1 class="big-words d-block mt-0 pt-0"> RELEVANT SKILLS</h1>	
				<!-- <div class="intro-text pb-4 pl-2 pr-2" >that capture my mind.</div> -->
		</div>
	</div>	
	<div class="about-separator mt-md-5 mb-0 d-block container-fluid mt-0 "></div>
</div>
<!-- END OF ABOUT ME INTRO-->


<div class=" about-separator container-fluid m-0 pl-0 pr-0 pb-0 aboutme-container">
	<img  class="  img-fluid vertical-align-bottom p-0 m-0 " src="./svg/about-separator.svg "></div>

<!-- START OF MY INTERESTS SCENES ------------------------------------------>
</div>
<div class="container-fluid m-0 pl-0 pr-0 pb-0 my-insterests-container  d-md-flex d-block  ">

	<div class="my-interest-img-main-container container-fluid p-0 m-0 col-md-6 d-block position-relative" >
		<!-- BACKGROUNDS -->
		<div class="bg-scene-container bg-primary container-fluid p-0 m-0 vw-100" >
			<img  class="img-height img-fluid m-0 p-0 vw-100 position-absolute float-center" src="./svg/my-interests-bg.svg">

			<img  class=" slide active img-height img-fluid m-0 p-0 vw-100 position-absolute float-center" src="./svg/music-bg.svg">
			<img  class=" slide  img-height img-fluid m-0 p-0 vw-100 position-absolute float-center" src="./svg/fashion-bg.svg">
			<img  class=" slide  img-height img-fluid m-0 p-0 vw-100 position-absolute float-center" src="./svg/art-bg.svg">
			<img  class=" slide  img-height img-fluid m-0 p-0 vw-100 position-absolute float-center" src="./svg/read-bg.svg">
			
			
		</div>
		<!-- avatars -->
		<div class="slideavatar active container-fluid p-0 m-0 ">
			<img class="img-fluid float1 img-height vw-100 p-0 m-0 float-center position-absolute" src="./svg/music-avatar.svg">
			<img  class="float2 img-height img-fluid m-0 p-0 vw-100 position-absolute float-center" src="./svg/music-items.svg">
			<img id="play" class="img-height img-fluid m-0 p-0 vw-100 position-absolute float-center" src="./svg/play.svg">
			<audio id="music">
				<source src="./media/music.mp3" type="">
			</audio>
		</div>
		<div class="slideavatar container-fluid p-0 m-0 ">
			<img class="img-fluid float2 img-height vw-100 p-0 m-0 float-center position-absolute" src="./svg/fashion-items.svg">
			<img  class="float1 img-height img-fluid m-0 p-0 vw-100 position-absolute float-center" src="./svg/fashion-avatar.svg">
		</div>
		<div class="slideavatar container-fluid p-0 m-0 ">
			<img class="img-fluid float1 img-height vw-100 p-0 m-0 float-center position-absolute" src="./svg/art-avatar.svg">
		</div>
		<div class=" slideavatar container-fluid p-0 m-0 ">
			<img  class="float1 img-height img-fluid m-0 p-0 vw-100 position-absolute float-center" src="./svg/read-avatar.svg">
			<img class="img-fluid float2 zindex-1000 img-height vw-100 p-0 m-0 float-center " src="./svg/read-items.svg">
		</div>
	
		<!-- BUTTONS -->
		<div class="my-interests-buttons align-bottom pt-5 mt-3 d-flex d-block justify-content-center col-12">
		  <button type="button" class="slideButton active btn  mr-2 " id="music"  onclick="showSlides(1)" >music</button>

		  <button type="button" class=" slideButton btn  mr-2 "  id="read"  onclick="showSlides(2)" >fashion</button>

		  <button type="button" class="slideButton btn  mr-1"  onclick="showSlides(3)" >art</button>
		  
		  <button type="button" class=" slideButton btn  ml-2" id="fashion" onclick="showSlides(4)" >read</button>
		</div>
	</div>
	<!-- ALL TEXTZ -->
	<div class="my-interest-text-wrapper text-bottom container-fluid p-0 pl-md-4 m-0 col-md-6 d-block   ">
		<!-- SUBTITLES  and description-->
		<div class="slidetext active m-0 position-absolute ">
			<div class=" cursive text-center text-md-left p-0 pt-0 ">Listening</div>
			<p class=" my-interest-text text-center justify-content-center pl-3 pr-3 pr-md-5 mr-0 mr-md-3 mt-md-5 mt-3 pb-2 mb-0"  id="">I play guitar and jive in to pop rock music by Coldplay, Imagine Dragons, Ed Sheeran and The Script. I'm also a  fangirl of BTS and Taylor Swift. I get enthralled by songs that features the beauty of life and  overcoming challenges. </p>
		</div>

		<div class="slidetext m-0 position-absolute">
			<div class="cursive  text-center text-md-left p-0 pt-0">Designing</div>
			<p class=" my-interest-text text-center justify-content-center pl-3 pr-3 pr-md-5 mr-0 mr-md-3 mt-md-5 mt-3 pb-2 mb-0" >I can't stop myself from creating things! When inspiration sparks, I start sketching a design, pull up my sewing machine and start tailoring an outfit. I'm fond of revamping clothes since it's cost-effective, comfy and has its environmental perks. </p>
			
		</div>

		<div class="slidetext m-0 position-absolute">
			<div class="cursive   text-center text-md-left p-0 pt-0 ">Painting</div>
			<p class=" my-interest-text text-center justify-content-center pl-3 pr-3 pr-md-5 mr-0 mr-md-3 mt-md-5 mt-3 pb-2 mb-0"  id="">I'm a self-taught artist. I've been painting portraits with acrylics. I recently embarked on graphics design, with Adobe Photoshop and Illustrator. The theme of most of my illustrations portrays the coexistence of humans and nature. </p>
		
		</div>

		<div class="slidetext m-0">
			<div class="cursive  text-center text-md-left p-0 pt-0 ">Reading</div>
			<p class=" my-interest-text text-center justify-content-center pl-3 pr-3 pr-md-5 mr-0 mr-md-3 mt-md-5 mt-3 pb-2 mb-0"  id="">Rick Riordan, Phillip Pullman, Leigh Bardugo, Holly Black, V. E. Scwab and James Dashner are the plot-twist rulers of my fictional world. Reading fictions aids my creativity, expands my vocabulary and helps in overcoming stress. </p>
		</div>
		<div>
			<div class=" text-center mt-3 mt-md-5 m-0 buttonlink active p-2 ml-5 ">
				<a target="_blank"href="https://www.youtube.com/playlist?list=PLDeuzcuDkC0pdiMIebYctIHC_q_1A2R4V" class="   p-md-3  button-text text-decoration-none" >Youtube Playlist</a>
			</div>
			<div class=" text-center mt-3 mt-md-5  m-0 float-center buttonlink p-2 ml-5 ">
				<a  href="#" class="   p-md-3  button-text text-decoration-none" >Digital Wardobe</a>
			</div>
			<div class=" text-center mt-3 mt-md-5 m-0 float-center buttonlink p-2 ml-5 f">
				<a target="_blank"href="https://www.instagram.com/crstyvll/" class="   p-md-3  button-text text-decoration-none" >Art Gallery</a>
			</div>

			<div class=" text-center mt-3 mt-md-5 m-0 buttonlink p-2   ml-5 ">
				<a target="_blank"href="https://www.goodreads.com/review/list/10426062?ref=nav_mybooks" class=" p-md-3  button-text text-decoration-none" >Goodreads List</a>
			</div>
	
		</div>

		
	</div>

</div>


<!-- END OF MY INTERESTS SCENE -->



<!-- START OF ARTWORK GALLERY -->
<div class=" dark-blue-green container-fluid m-0 pl-0 pr-0 gallery-bg">
<div class=" proj-separator container-fluid m-0 pl-0 pr-0 pb-0 ">
	<img  class="  img-fluid vertical-align-bottom p-0 m-0 " src="./svg/proj-separator.svg "> 
</div>
<div class=" artworkgallery-bg container-fluid m-0 pl-0 pr-0" id="gallery">
	<div class="d-md-flex d-block p-0" >
		<div class=" scene-4-avatar-container col-md-6   order-1 order-md-2 p-0">
			<img class="scene-4-avatar img-fluid float-center vw-100 " src="./svg/scene-4.svg">
		</div>

		<div class=" moon col-md-6 text-center order-2 order-md-1 align-items-center  p-0 mt-0 pt-md-3 pt-lg-5 mt-md-5">
			<h2 class="big-words">My Coding</h2>
			<h2 class="cursive">Journey</h2>
			<div class="gallery-subheading pl-5 pr-5">	I'm always fascinated by websites and mobile applications. My deep curiosity had me wanting to be one of those people behind these wonderful creations. I wanted to apply my passion for design and building things into web development. Joining an intensive Coding Bootcamp helped me realized this desire.</div>
		
		</div>
	</div>

	<!-- space-->
	<div class="  pt-5 mb-5 container-fluid d-block border-0" id="card1"></div>

	<!-- CARDS 1-2 -->
	<div class=" d-md-flex justify-content-around d-block p-0" >
		<!--  card 1 container -->	
			<div class=" bg-transparent border-0 card pr-md-5 col-md-6 pl-0 pb-4 pt-4  float-left " href="#card1"  >
				<img class="img-fluid" src="./svg/stick-l.svg"> 

				<div class=" cardanimate card-color  rounded shadow-3  overflow-hidden p-2 float-center float-md-right ml-3 mr-2" >
					<div class=" m-2 card-image card-image3 rounded overflow-hidden">
						<img class=" img-fluid" src="./svg/capstone1.jpg" class="card-img-top" alt="example of my artwork">
					</div>
				  	<div class="card-body justify-content-center float-center">
				    	<h5 class="card-title">STATIC WEB PORTFOLIO</h5>
				    	<p class="card-text"> A capstone project showcasing my skills in building responsive personal webpage using <b>HTML</b> , <b>CSS</b>, <b>Bootstrap</b> and a snippet of <b>Javascript</b>. I used <b> Adobe illustrator</b> in creating vector graphics as well. <em>View repositiory below.</em></p>
				    
				    	<div class="button-style justify-content-center float-center text-center align-middle pt-2">
					    	<a target="_blank"href="https://gitlab.com/cristymaevilla/csp1-portfoliom" class=" button-text text-decoration-none" >View</a>
					    </div>
				  	</div>

				</div>
			</div>
			<!--  card 2 container -->
			<div class="card bg-transparent border-0 pl-md-5 d-md-flex d-block col-md-6 pr-0 pt-4  float-right" href="#card1"  >
					<img class="img-fluid float-md-right" src="./svg/stick-r.svg"> 

					<div class="cardanimate card-color card-color overflow-hidden rounded shadow-3 p-2 float-center float-md-right ml-3 mr-2" >
						<div class=" m-2 card-image card-image3 rounded overflow-hidden">
							<img class=" img-fluid" src="./svg/capstone2.jpg" class="card-img-top" alt="example of my artwork">
						</div>
					  	<div class="card-body justify-content-center float-center">
					    	<h5 class="card-title">BACK-END ECOMMERCE API</h5>
					    	<p class="card-text">An e-commerce API for back-end server build using <b>MongoDB</b>, <b>Express.js</b> and <b>Node.js</b> hosted in <b>Heroku</b>. Each API request uses HTTP methods (GET, POST, PUT and DELETE) in Postman.</p>
					    	<div class="button-style justify-content-center float-center text-center align-middle pt-2">
					    		<a target="_blank"href="https://gitlab.com/cristymaevilla/cp2-ecommerce-noconnectionstring" class=" button-text text-decoration-none" >View</a>
					    	</div>
					    	
					  	</div>

					</div>
			</div>
	</div>

	
	<!-- CARDS 3-2 -->
	<!--  card 3 container -->
	<div class="  d-md-flex justify-content-around d-block p-0" >
		<div class=" bg-transparent border-0 card pr-md-5 col-md-6 pl-0 ml- 0 pb-4 pt-4 float-left " href="#card1"  >
				<img class="img-fluid" src="./svg/stick-l.svg"> 

				<div class="cardanimate card-color p-2 float-center overflow-hidden card-color  rounded shadow-3 float-md-right ml-3 mr-2" >
					<div class=" m-2 card-image card-image3 rounded overflow-hidden">
						<img class=" img-fluid" src="./svg/capstone3.jpg" class="card-img-top" alt="example of my artwork">
					</div>
				  	<div class="card-body justify-content-center float-center">
				    	<h5 class="card-title">MAJESTEA E-COMMERCE APP</h5>
				    	<p class="card-text">An e-commerce web application made with <b>React.js</b> and styled using <b> Bootstrap</b> deployed in <b>Vercel</b> for the front-end. <b>MongoDB, Express.js, Node.js</b> and <b>Rest API</b> for the back-end hosted in <b> Heroku.</b><b> Adobe Photoshop</b> was used to create a mock-up product. </p>
				    	<div class="button-style justify-content-center float-center text-center align-middle pt-2">
				    		<a target="_blank"href="https://ecommerce-client-29upapjm1-cristymaevilla.vercel.app" class=" button-text text-decoration-none" >View</a>
					    </div>
				  	</div>

				</div>
		</div>
		<!--  card 4 container -->
		<div class=" bg-transparent border-0 card pl-md-5 col-md-6 pr-0 pl-4 pt-4 pt-4float-right" href="#card1"  >
				<img class="img-fluid float-md-right" src="./svg/stick-r.svg"> 

				<div class=" cardanimate card-color card-color  overflow-hidden rounded shadow-3 shadow-3 p-2 float-center float-md-right ml-3 mr-2" >
					<div class=" m-2 card-image card-image3  rounded overflow-hidden">
						<img class=" img-fluid" src="./svg/personalproject.jpg" class="card-img-top" alt="example of my artwork">
					</div>
				  	<div class="card-body justify-content-center float-center">
				    	<h5 class="card-title">KIKI's CORNER </h5>
				    	<p class="card-text">The first personal project I made when I started self-studying <b>HTML</b>. I wanted to test out my skills in building a character using shapes in pure <b>HTML</b>  and <b>CSS</b>. I chose Kiki as tribute to the wonderful animations of Studio Ghibli.</p>
				    	<div class="button-style justify-content-center float-center text-center align-middle pt-2">
					    	<a target="_blank"href="https://crizvill.github.io/KIKIs-Corner/" class=" button-text text-decoration-none" >View</a>
					    </div>
				  	</div>

				</div>
		</div>
	</div>

	<!-- START OF TOOLS USED-->
	 <div class="container-fluid justify-content-center pt-5">
	 		<h2 class="big-words pt-0 mt-0 text-center">TOOLS I USED</h2>
	
	 		<div  class="  container-fluid p-0 col-lg-5 col-12 col-sm-10 col-md-7 margin-auto float-center tools-container mt-3">
	 			<img  class=" float1 float-center   img-fluid  position-absolute vertical-align-bottom p-0 m-0 " src="./svg/tools.svg ">
	 			<img  class=" float2 float-center img-fluid position-absolute  vertical-align-bottom p-0 m-0   " src="./svg/tools2.svg ">
	 			<img  class=" float3 float-center img-fluid position-absolute  vertical-align-bottom p-0 m-0   " src="./svg/tools3.svg ">
	 			<img  class=" float4 float-center img-fluid  vertical-align-bottom p-0 m-0   " src="./svg/tools4.svg ">	
	 		</div>
	 </div>
	<!-- END OF TOOLS USED -->



<div class=" proj-separator container-fluid m-0 pl-0 pr-0 pb-0 ">
	<img  class="  img-fluid vertical-align-bottom p-0 m-0 " src="./svg/footer-separator.svg "> 
</div>
</div>


</div>
<!-- END OF ARTWORK GALLERY -->



<!-- START OF CONTACT -->
<div div class="contact-container container-fluid text-center pt-5 pl-0 pr-0 m-0 pb-0 " id="contact">
	<h2 class="big-words pt-0 mt-0">Contact Me</h2>
	<div class= "cursive"> Let's Connect!</div> 
	
	<div class="d-md-flex d-block p-0 " >
		<div class=" col-md-6 text-center pt-5  pl-5 pr-5 pb-0">
			<!-- FORM START HERE -->
			<form class=" myform rounded mx-auto float-center p-4">
			  <div class=" form-group ">

			    <label for="formGroupExampleInput">Your Email</label>
			    <input type="text" class="form-control" id="formGroupExampleInput"  required>
			  </div>
			  <div class="form-group">
			    <label for="formGroupExampleInput2">Subject</label>
			    <input type="text" class="form-control" id="formGroupExampleInput2"  >
			  </div>
			
			  <div class="form-group d-block">
			     <label for="exampleFormControlTextarea1">Message</label>
			     <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
			   </div>

			   <!-- button here -->
			   <div class="button-style justify-content-center float-center text-center align-middle pt-2" data-toggle="modal" data-target="#exampleModal"><span class="button-text">
			   	Send email
			   </span></div>
				

			   <!-- Modal -->
			   <div class="modal fade text-dark" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			     <div class="modal-dialog">
			       <div class="modal-content">
			         <div class="modal-header">
			           <h5 class="modal-title text dark" id="exampleModalLabel"><b>Oops!</b></h5>

			         <button type="button" class="close float-center" data-dismiss="modal" aria-label="Close">
			             <span aria-hidden="true">&times;</span>
			           </button>
			         </div>
			         <div class="modal-body text-dark ">
			           <p>Cristy is temporarily unavailable.</p>
			         </div>
			         <div class="modal-footer ">
			           <button type="button" class="btn button-style button-text" data-dismiss="modal">Close</button>
			           
			         </div>
			       </div>
			     </div>
			   </div>


			</form>

		</div>

		<div class=" footer-avatar col-md-6 container-fluid  pr-0 pl-0 mt-0 ml-0 mr-0 pb-0 ">
			<img class=" vw-100 vertical-align-bottom img-fluid  position-absolute pr-0 pb-0 float-right mb-0 " src="./svg/footer-avatar-bg.svg" >
			<img class=" vw-100 vertical-align-bottom img-fluid  position-absolute pr-0 pb-0 float-right mb-0 " src="./svg/footer-avatar2.svg" >
			<img class="pop vw-100 vertical-align-bottom img-fluid  position-absolute pr-0 pb-0 float-right mb-0 " src="./svg/footer-avatar-speech-b.svg" >
			<img class="  img-fluid vertical-align-bottom  blink  pr-0 pb-0 float-right vw-100 mb-0 " src="./svg/footer-avatar3.svg" >.

		</div>
	</div>

	<div class=" footer container-fluid m-0 pl-0 pr-0 pb-0 ">
			<div class="float-center d-flex justify-content-start vertical-align-bottom ml-5">
			 	<a href="" target="_blank" class="border-0 ">
			 		<div class=" footer-icon p-2 container-fluid text-center mr-4 ">
			 			<img  class="img-fluid "  src="./svg/linked-in.svg">
			 		</div>
			 	</a>
			 	<a href="https://gitlab.com/cristymaevillam" target="_blank"class="border-0 ">
			 		<div class=" footer-icon p-2 container-fluid mr-4">
			 			<img  class="img-fluid "  src="./svg/gitlab.svg">
			 		</div>
			 	</a>
			 	<a href="https://github.com/CRIZVILLm" target="_blank"class="border-0 ">
			 		<div class=" footer-icon p-2 container-fluid mr-4">
			 			<img  class="img-fluid "  src="./svg/github.svg">
			 		</div>
			 	</a>
			 	<a href="./resume.pdf" target="_blank"class="border-0 ">
			 		<div class=" footer-icon p-2 container-fluid mr-4">
			 			<img  class="img-fluid "  src="./svg/cv.svg">
			 		</div>
			 	</a>
			 	
			</div>
			<p class="pt-2  text-left pl-5 email">cristymaevilla@gmail.com | 	&copy;2021 All Rights Reserved</p>	
	</div>
</div>
<!-- END OF CONTACT -->





<script type="text/javascript" src="index.js" ></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>


